<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RectangleViewController" customModule="cs_zadatak1" customModuleProvider="target">
            <connections>
                <outlet property="cvRectangles" destination="gbb-tq-XYf" id="FCE-x8-z7q"/>
                <outlet property="sizeView" destination="PLN-Mu-Sfw" id="cHm-tN-uvy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-TO-bAp" userLabel="btnChangeColor">
                    <rect key="frame" x="20.5" y="729.5" width="373" height="122.5"/>
                    <color key="backgroundColor" red="0.0" green="0.43162855505943298" blue="0.99592393636703491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Promijeni boju">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnChangeColor:" destination="-1" eventType="touchUpInside" id="f9o-Cc-zux"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-Mu-Sfw">
                    <rect key="frame" x="0.0" y="44" width="414" height="670.5"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-tq-XYf">
                            <rect key="frame" x="10" y="0.0" width="394" height="670.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2L-gg-nfS">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gbb-tq-XYf" firstAttribute="top" secondItem="PLN-Mu-Sfw" secondAttribute="top" id="Ajg-UP-0fT" userLabel="Collection View.top = View.top"/>
                        <constraint firstAttribute="trailing" secondItem="gbb-tq-XYf" secondAttribute="trailing" constant="10" id="NFV-Nz-1HL"/>
                        <constraint firstAttribute="bottom" secondItem="gbb-tq-XYf" secondAttribute="bottom" id="fmW-Rd-KNx"/>
                        <constraint firstItem="gbb-tq-XYf" firstAttribute="leading" secondItem="PLN-Mu-Sfw" secondAttribute="leading" constant="10" id="tSF-cI-zmu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k3c-TO-bAp" secondAttribute="bottom" constant="10" id="1Hr-ls-TnD"/>
                <constraint firstItem="PLN-Mu-Sfw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uif-8T-xlg"/>
                <constraint firstItem="k3c-TO-bAp" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.15" id="Yck-Eq-M1E"/>
                <constraint firstItem="PLN-Mu-Sfw" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="ZBe-vV-Dc1"/>
                <constraint firstItem="PLN-Mu-Sfw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aWF-A0-jVH"/>
                <constraint firstItem="k3c-TO-bAp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bNQ-e7-BZA"/>
                <constraint firstItem="k3c-TO-bAp" firstAttribute="top" secondItem="PLN-Mu-Sfw" secondAttribute="bottom" constant="15" id="dT0-xu-Um1"/>
                <constraint firstItem="k3c-TO-bAp" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="faD-Be-r7m"/>
            </constraints>
            <point key="canvasLocation" x="-342" y="-121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
