<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="cs_zadatak1" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soT-Yk-0NZ" userLabel="btnRectangles">
                    <rect key="frame" x="20.5" y="224" width="373" height="122.5"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pravokutnici">
                        <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnRectanglesTUI:" destination="-1" eventType="touchUpInside" id="rc1-g9-3zK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-E5-c13" userLabel="btnLottie">
                    <rect key="frame" x="20.5" y="386.5" width="373" height="123"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Lottie">
                        <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnLottieTUI:" destination="-1" eventType="touchUpInside" id="BO6-Bx-Elx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-61-fEy" userLabel="btnMemoryLeak">
                    <rect key="frame" x="20.5" y="549.5" width="373" height="122.5"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Memory leak">
                        <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnMemoryLeakTUI:" destination="-1" eventType="touchUpInside" id="LDL-pU-NHe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NEt-E5-c13" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4Lj-K5-z4L"/>
                <constraint firstItem="LfX-61-fEy" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.15" id="6d1-G7-4eX"/>
                <constraint firstItem="LfX-61-fEy" firstAttribute="top" secondItem="NEt-E5-c13" secondAttribute="bottom" constant="40" id="Brs-BX-wel"/>
                <constraint firstItem="LfX-61-fEy" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="DmU-C9-xzV"/>
                <constraint firstItem="NEt-E5-c13" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="Nbx-Pw-15K"/>
                <constraint firstItem="soT-Yk-0NZ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="Pil-U8-Ncm"/>
                <constraint firstItem="LfX-61-fEy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TJS-gH-fpD"/>
                <constraint firstItem="NEt-E5-c13" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y1q-Qf-UTD"/>
                <constraint firstItem="soT-Yk-0NZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iFM-0p-jZ6"/>
                <constraint firstItem="NEt-E5-c13" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.15" id="kVm-zU-Rhh"/>
                <constraint firstItem="soT-Yk-0NZ" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.15" id="oot-Z1-DYA"/>
                <constraint firstItem="NEt-E5-c13" firstAttribute="top" secondItem="soT-Yk-0NZ" secondAttribute="bottom" constant="40" id="t89-oH-U1a"/>
            </constraints>
            <point key="canvasLocation" x="-452" y="-412"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
